{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run hello",
            "type": "shell",
            "command": "go run github.com/mateuszmidor/GoStudy/hello/main",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run oracledb",
            "type": "shell",
            "command": "go run github.com/mateuszmidor/GoStudy/oracledb/main",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run webcrawler",
            "type": "shell",
            "command": "go run github.com/mateuszmidor/GoStudy/webcrawler/main",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run webtime",
            "type": "shell",
            "command": "go run github.com/mateuszmidor/GoStudy/webtime/main",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run sdars",
            "type": "shell",
            "command": "go run github.com/mateuszmidor/GoStudy/sdars/modular_monolith_demo",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run current golang app",
            "type": "shell",
            "command": "go run ${fileDirname}/",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "test current golang app",
            "type": "shell",
            "command": "go test -cover -v  ${fileDirname}/",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

